class	str	dex	int	vit	stamina	hpadd	ManaRegen	ToHitFactor	WalkVelocity	RunVelocity	RunDrain	*Comment	LifePerLevel	StaminaPerLevel	ManaPerLevel	LifePerVitality	StaminaPerVitality	ManaPerMagic	StatPerLevel	SkillsPerLevel	LightRadius	BlockFactor	MinimumCastingDelay	StartSkill	Skill 1	Skill 2	Skill 3	Skill 4	Skill 5	Skill 6	Skill 7	Skill 8	Skill 9	Skill 10	StrAllSkills	StrSkillTab1	StrSkillTab2	StrSkillTab3	StrClassOnly	HealthPotionPercent	ManaPotionPercent	baseWClass	item1	item1loc	item1count	item1quality	item2	item2loc	item2count	item2quality	item3	item3loc	item3count	item3quality	item4	item4loc	item4count	item4quality	item5	item5loc	item5count	item5quality	item6	item6loc	item6count	item6quality	item7	item7loc	item7count	item7quality	item8	item8loc	item8count	item8quality	item9	item9loc	item9count	item9quality	item10	item10loc	item10count	item10quality
Amazon	20	25	15	20	84	30	90	5	6	9	2	The following are in fourths	8	4	6	14	4	8	8	2	13	25	12	Jab	Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon				ModStr3a	StrSklTabItem3	StrSklTabItem2	StrSklTabItem1	AmaOnly	100	100	hth	jav	rarm	1	2	buc	larm	1	2	hp1		4	2	tsc		1	2	isc		1	2	box		1	2	sbw		1	2	aqv		1	2	bag		1	2	0		0	2
Sorceress	10	25	35	10	74	30	90	-15	6	9	2	The following are in fourths	4	4	8	10	4	10	8	2	13	20	12	fire bolt	Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon				ModStr3d	StrSklTabItem15	StrSklTabItem14	StrSklTabItem13	SorOnly	100	100	hth	sst	rarm	1	2	hp1		4	2	tsc		1	2	isc		1	2	box		1	2	bag		1	2			0				0				0	2	0		0	2
Necromancer	15	25	25	15	79	30	90	-10	6	9	2	The following are in fourths	6	4	8	10	4	10	8	2	13	20	12	raise skeleton	Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon				ModStr3c	StrSklTabItem8	StrSklTabItem7	StrSklTabItem9	NecOnly	100	100	hth	wnd	rarm	1	2	hp1		4	2	tsc		1	2	isc		1	2	box		1	2	sbw		1	2	aqv		1	2	bag		1	2			1	2	0		0	2
Paladin	25	20	15	25	89	30	90	20	6	9	2	The following are in fourths	8	4	6	14	4	8	8	2	13	30	12	Smite	Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon				ModStr3b	StrSklTabItem6	StrSklTabItem5	StrSklTabItem4	PalOnly	100	100	hth	ssd	rarm	1	2	buc	larm	1	2	hp1		4	2	tsc		1	2	isc		1	2	box		1	2	bag		1	2			0		0		0	2	0		0	2
Barbarian	30	20	10	25	92	30	90	20	6	9	2	The following are in fourths	8	4	4	18	4	6	8	2	13	25	12	Bash	Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Left Hand Throw	Left Hand Swing	Unsummon		ModStr3e	StrSklTabItem11	StrSklTabItem12	StrSklTabItem10	BarOnly	100	100	hth	hax	rarm	1	2	buc	larm	1	2	hp1		4	2	tsc		1	2	isc		1	2	box		1	2	bag		1	2			0		0		0	2	0		0	2
Expansion																																																																																	0	
Druid	15	20	20	25	84	30	90	5	6	9	2	The following are in fourths	6	4	8	10	4	10	8	2	13	20	12	Firestorm	Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Unsummon				ModStre8a	StrSklTabItem16	StrSklTabItem17	StrSklTabItem18	DruOnly	100	100	hth	clb	rarm	1	2	buc	larm	1	2	hp1		4	2	tsc		1	2	isc		1	2	box		1	2	sbw		1	2	aqv		1	2	bag		1	2	0		0	2
Assassin	20	20	25	20	95	30	90	15	6	9	2	The following are in fourths	8	5	6	14	5	9	8	2	13	25	12	Psychic Hammer	Throw	Kick	Scroll of Identify	Book of Identify	Scroll of Townportal	Book of Townportal	Left Hand Swing	Unsummon			ModStre8b	StrSklTabItem19	StrSklTabItem20	StrSklTabItem21	AssOnly	100	100	hth	ktr	rarm	1	2	buc	larm	1	2	hp1		4	2	tsc		1	2	isc		1	2	box		1	2	bag		1	2			0		0		0		0		0	2
