REIMAGINED DESKTOP LAUNCHER

Installation Instructions found here:
https://wiki.d2r-reimagined.com/en/Installs#download-the-reimagined-desktop-launcher

======== BEFORE GETTING STARTED =========

Make sure you've extracted this folder to your DESKTOP.
Download the latest version of Reimagined from Nexus Mods and drop the file in the Reimagined Desktop Launcher folder.

The installer, launcher & tweaks will automatically lookup the location of your D2R install directory, wherever it is located.

The RDL folder contains a collection of easy-to-use features and modifications for Reimagined.
	- Install/reinstall/update Reimagined
	- Launch Reimagined, and save your progress automatically
	- Install additional, pre-packaged changes

If you wish to add more launch arguments, edit the relevant Play Reimagined file. Arguments must come after '-mod Reimagined -txt'.

Save Files are stored separately to mod files - by default most people use the C: Drive, but yours may be different:

Default Mod File location: C:\Program Files (x86)\Diablo II Resurrected\mods\Reimagined
Save Files: C:\Users\%USERPROFILE%\Saved Games\Diablo II Resurrected\mods\Reimagined
Backup Files: C:\Users\%USERPROFILE%\Saved Games\Diablo II Resurrected\mods\Reimagined Backups

=========================================
CONTENTS:

Install Reimagined (Install-Update)
	Performs a fresh install of Reimagined.
	Overwrites existing compiled files.
	Any manual or advanced tweak changes will be undone. ("One-Time Installs" do not need to be re-run)
	Requires that the latest .7z file from Nexus be in the RDL folder.

Play Reimagined (Daily Backup)
	Launches the game.
	Makes a copy of your Reimagined Saved Games folder with today's date.
	Backups on the same day will overwrite each other.

Play Reimagined (Session Backup)
	Launches the game.
	Makes a copy of your Reimagined Saved Games folder with today's date & time when you start the game.
	* Note, will result in a large number of zip files over time. You can delete unwanted backups as necessary.

Advanced Folder
	** You must run "Install Reimagined" before Advanced Tweaks will work **

	Contains a collection of optional changes for Reimagined.
	Information about Advanced Tweaks can be found here:
	https://wiki.d2r-reimagined.com/en/Installs
	
	Double-click the relevant file to enable the desired change.
	
	If you run 'Install Reimagined' again, all manual/advanced tweak changes will be undone.
	
	One-Time Installs Folder
		Contains a number of files that should only ever need to be run once.
		
		Expanded Stash Saved Game Install
		** Players should remove all items/gold from Shared Stash before running this change ** 
		Overwrites existing shared stash file to install necessary changes to enable extra 4 shared stash tabs.
		Do not need to run this again if you are simply updating to new version of mod
		
		Casc Fastloading tweak
		Comprised of two files that need to be run sequentially.
		This process takes roughly 5-10 minutes to complete and allows the mod to run faster & smoother.
		Casc fastloading unpacks all game files and requires an extra 41GB of disk space.
		** You must run Install Reimagined again after completing the above steps **
		Do not need to run this again if you are simply updating to new version of mod
	
		Utils
			Contains third-party tools used by files to perform their functions.
			These tools are command line-only - they do not install software on your computer.
			Information & credits about this software can be found at the bottom of this txt file.
	
--------------------------------------------------------------------------------------------------

IF THIS DID NOT WORK FOR YOU
- Make sure you extracted the folder called "Reimagined Desktop Launcher (BETA)" onto your desktop.
- Make sure you have only the latest Reimagined 7z file inside this "Reimagined Desktop Launcher (BETA)" folder.

Any other issues or suggestions, please speak to Vinge.

--------------------------------------------------------------------------------------------------
Bat files are fully transparent & editable in notepad.

This package includes the use of the CASCConsole program, where more information along with the source code can be found here:
https://github.com/WoW-Tools/CASCExplorer

This package includes the use of the freeware 7-Zip console program & this is licensed under the GNU LGPL license, where the source code can be found at:
 www.7-zip.org.  The exact tool used is listed below, where more information can be found here:
Description: 7zr.exe (x86) : 7-Zip console executable
https://www.7-zip.org/download.html