REIMAGINED DESKTOP LAUNCHER

Installation Instructions found here:
https://wiki.d2r-reimagined.com/en/Installs#download-the-reimagined-desktop-launcher

======== BEFORE GETTING STARTED =========

Make sure you've extracted this folder to your DESKTOP.
Download the latest version of Reimagined from Nexus Mods and drop the file in the Reimagined Desktop Launcher folder.

The installer, launcher & tweaks will automatically lookup the location of your D2R install directory, wherever it is located.

The RDL folder contains a collection of easy-to-use features and modifications for Reimagined.
	- Install/reinstall/update Reimagined
	- Launch Reimagined, and save your progress automatically
	- Install additional, pre-packaged changes

If you wish to add more launch arguments, edit the relevant Play Reimagined file. Arguments must come after '-mod Reimagined -txt'.

Save Files are stored separately to mod files - by default most people use the C: Drive, but yours may be different:

Default Mod File location: C:\Program Files (x86)\Diablo II Resurrected\mods\Reimagined
Save Files: C:\Users\%USERPROFILE%\Saved Games\Diablo II Resurrected\mods\Reimagined
Backup Files: C:\Users\%USERPROFILE%\Saved Games\Reimagined Automatic Saved Game Backups

=========================================
CONTENTS:

Install Reimagined (Install-Update).bat
	Performs a fresh install of Reimagined.
	Overwrites existing compiled files.
	Any manual or advanced tweak changes will be undone.
	Requires that the latest .7z file from Nexus be in the RDL folder.

Play Reimagined (Daily Backup).bat
	Launches the game.
	Makes a copy of your Reimagined Saved Games folder with today's date.
	Backups on the same day will overwrite each other.

Play Reimagined (Session Backup).bat
	Launches the game.
	Makes a copy of your Reimagined Saved Games folder with today's date & time both when you start & quit the game.
	* Note, will result in a large number of zip files over time. Delete unwanted backups as necessary.

Advanced Folder
	** You must run "Install Reimagined" before Advanced Tweaks will work **

	Contains a collection of optional changes for Reimagined.
	Information about Advanced Tweaks can be found here:
	https://wiki.d2r-reimagined.com/en/Installs
	
	Double-click the relevant file to enable the desired change.
	
	If you run 'Install Reimagined' again, all manual/advanced tweak changes will be undone.
	
	One-Time Installs Folder
		Contains a number of files that should only ever need to be run once.
		
		Expanded Stash Saved Game Install
		** Players should remove all items/gold from Shared Stash before running this change ** 
		Overwrites existing shared stash file to install necessary changes to enable extra 4 shared stash tabs.
		
		Casc Fastloading tweak
		Comprised of two files that need to be run sequentially.
		This process takes roughly 5-10 minutes to complete and allows the mod to run faster & smoother.
		Casc fastloading unpacks all game files and requires an extra 41GB of disk space.
		** You must run Install Reimagined again after completing the above steps **
	
CASC Folder
	Relates to the CASC Fastloading Tweak - players shouldn't touch the contents of this folder.
	
--------------------------------------------------------------------------------------------------

IF THIS DID NOT WORK FOR YOU
- Make sure you unzipped the folder onto your desktop.
- Make sure you have only the latest Reimagined 7z file inside this "Reimagined Desktop Launcher (BETA)" folder.

Any other issues or suggestions, please speak to Vinge.

--------------------------------------------------------------------------------------------------

Bat files are fully transparent & editable.

This package includes the use of the 7-Zip program & this is licensed under the GNU LGPL license, where the source code can be found at www.7-zip.org.

The freeware version of 7-zip console executable was used in step 4 & doesn't install any software onto your computer, more information can be found here:
Description: 7zr.exe (x86) : 7-Zip console executable
https://www.7-zip.org/download.html