state	*ID	group	remhit	nosend	transform	aura	curable	curse	active	restrict	disguise	attblue	damblue	armblue	rfblue	rlblue	rcblue	stambarblue	rpblue	attred	damred	armred	rfred	rlred	rcred	rpred	exp	plrstaydeath	monstaydeath	bossstaydeath	hide	hidedead	shatter	udead	life	green	pgsv	nooverlays	noclear	bossinv	meleeonly	notondead	overlay1	overlay2	overlay3	overlay4	pgsvoverlay	castoverlay	removerlay	stat	setfunc	remfunc	missile	skill	itemtype	itemtrans	colorpri	colorshift	light-r	light-g	light-b	onsound	offsound	gfxtype	gfxclass	cltevent	clteventfunc	cltactivefunc	srvactivefunc	canstack	sunderfull	sunder-res-reduce	vfxweaponstate	*eol
none	0																																																																									0
freeze	1						1																						1		1		1	1																							100	108	150	215	255	impact_bluemotize_1												0
poison	2						1																												1	1												poisonhit									95	104	128	255	128	impact_poison_1												0
resistfire	3					1									1																												aura_resistfire					cast_resistfire		fireresist																								0
resistcold	4					1											1																										aura_resistcold					cast_resistcold		coldresist																								0
resistlight	5					1										1																											aura_resistlight					cast_resistlight		lightresist																								0
resistmagic	6																																																																									0
playerbody	7																																																																									0
resistall	8					1									1	1	1																										aura_resistall_front	aura_resistall_back				cast_resistall		lightresist																								0
amplifydamage	9						1	1																																			curseamplifydamage					curse_hit		damageresist												necromancer_amplifydamage												0
frozenarmor	10	1												1																													frozenarmor							skill_armor_percent																								0
cold	11						1																																											velocitypercent							100	108	150	215	255	impact_bluemotize_1												0
inferno	12			1																																																																						0
blaze	13																																																		3																							0
bonearmor	14	1																																				1	1				bonearmor_front	bonearmor_back	bonearmor_null1	bonearmor_null2		bonearmor_cast			6	3																						0
concentrate	15													1																																				skill_armor_percent																								0
enchant	16											1									1																											enchant		skill_enchant					weap	cred																		0
innersight	17																					1																					innersight							armorclass																						1		0
skill_move	18																																																																									0
weaken	19						1	1													1																						curseweaken					curse_hit		damagepercent												necromancer_weaken												0
chillingarmor	20	1												1																													chillarmor							skill_armor_percent																hitbymissile	1							0
stunned	21																																										stun																															0
spiderlay	22																																																																									0
dimvision	23						1																																				cursedimvision					curse_hit														necromancer_dimvision												0
slowed	24																																																																									0
fetishaura	25																																										fetish_aura							attackrate																								0
shout	26					1								1																													shout					shoutstart		skill_armor_percent																								0
taunt	27						1	1				1	1																														taunt																			barbarian_battlecry_state												0
conviction	28					1																																					convictionfront	convictionback																		paladin_aura_purification												0
convicted	29					1																1	1	1	1																		convictionfront	convictionback						skill_conviction																								0
energyshield	30																																										energyshield																															0
venomclaws	31																																																	poisonmindam					mele	cgrn																		0
battleorders	32					1																																					battleorders					battleorderscast		maxmana																								0
might	33					1							1																														aura_might_front	aura_might_back						damagepercent																								0
prayer	34					1																																					aura_prayer_front	aura_prayer_back																														0
holyfire	35					1																																					aura_holyfire_front	aura_holyfire_back																														0
thorns	36					1																																					aura_thorns_front	aura_thorns_back																														0
defiance	37					1								1																													aura_defiance_front	aura_defiance_back						skill_armor_percent																								0
thunderstorm	38																																											thunderstormback				thunderstormcast																										0
lightningbolt	39																																																																									0
blessedaim	40					1						1																															blessedaimfront	blessedaimback						item_tohit_percent																								0
stamina	41					1																																					staminafront	staminaback						maxstamina																								0
concentration	42					1							1																														concentrationfront	concentrationback						damagepercent																								0
holywind	43					1																																					holyfreeze																															0
holywindcold	44					1																																					null					ice_explode		velocitypercent							100	108	150	215	255													0
cleansing	45					1																																					cleansingfront	cleansingback																														0
holyshock	46					1																																					holyshockfront	holyshockback						lightmaxdam																								0
sanctuary	47					1			1																																		sanctuaryfront	sanctuaryback						skill_staminapercent																								0
meditation	48					1																																					meditationfront	meditationback																														0
fanaticism	49					1						1	1																														fanaticismfront	fanaticismback						attackrate																								0
redemption	50					1																																					redemptionfront	redemptionback																														0
battlecommand	51					1																																					battlecommand					battlecommandcast																										0
preventheal	52																																		1																																							0
conversion	53																										1																conversionaura																															0
uninterruptable	54																																																			7																						0
ironmaiden	55						1	1																																			curseironmaiden					curse_hit														necromancer_ironmaiden												0
terror	56						1	1																																			curseterror					curse_hit														necromancer_taint												0
attract	57						1	1																			1																curseattract					curse_hit														necromancer_attract												0
lifetap	58						1	1																																			cursereversevampire					curse_hit														necromancer_reversevampire												0
confuse	59	8					1	1																			1																curseconfuse					curse_hit														necromancer_confuse												0
decrepify	60						1	1													1																						cursedecrepify					curse_hit		skill_decrepify												necromancer_decrepify												0
lowerresist	61						1	1															1	1	1	1																	curselowerresist					curse_hit		lightresist																								0
openwounds	62								1																										1																																	85						0
dopplezon	63				1						1																		1	1	1	1		1						1																								2	0									0
criticalstrike	64			1																																																																						0
dodge	65			1																																																																						0
avoid	66			1																																																																						0
penetrate	67																																																																									0
evade	68			1																																																																						0
pierce	69																																																																									0
warmth	70			1																																																																						0
firemastery	71																																																																									0
lightningmastery	72																																																																									0
coldmastery	73																																																																									0
blademastery	74																																																																									0
axemastery	75																																																																									0
macemastery	76																																																																									0
polearmmastery	77																																																																									0
throwingmastery	78																																																																									0
spearmastery	79																																																																									0
increasedstamina	80																																																																									0
ironskin	81																																																																									0
increasedspeed	82																																																	velocitypercent																								0
naturalresistance	83																																																																									0
fingermagecurse	84																																										fingermagecurse																															0
nomanaregen	85			1																																																																						0
justhit	86	1		1																																																																						0
slowmissiles	87																																										innersight							skill_handofathena																								0
shiverarmor	88	1							1					1																													shiverarmor							skill_armor_percent																		87						0
battlecry	89												1	1																													battlecry							skill_armor_percent												barbarian_battlecry_state										1		0
blue	90																																																								100	108	150	215	255													0
red	91																																																								70	100	255	255	255													0
death_delay	92																																																																									0
valkyrie	93				1						1																																valkyrie					valkyriestart																2	0									0
frenzy	94																																											frenzy						skill_frenzy																								0
berserk	95													1																													berserkfront	berserkback																														0
revive	96																												1	1				1																	15						85	73	255	255	255													0
skel_mastery	97			1																																																																						0
sourceunit	98																												1	1																					4	2																						0
redeemed	99																												1	1	1			1																	10			redemption								paladin_redeemed_soul												0
healthpot	100																																																																									0
holyshield	101				1																																													skill_armor_percent				Holy Shield																				0
just_portaled	102																																																																									0
monfrenzy	103																																											monfrenzy						skill_frenzy																								0
corpse_nodraw	104																												1	1	1			1																																								0
alignment	105																											1	1	1																																												0
manapot	106																																																																									0
shatter	107																												1	1	1		1	1																																								0
sync_warped	108																											1																																														0
conversion_save	109																																																																									0
pregnant	110																																										impregnated									10																						0
golem_mastery	111			1																																																																						0
rabies	112																																										rabiesplague																															0
defense_curse	113						1	1														1																					defense_curse							skill_armor_percent																								0
blood_mana	114					1																																					blood_mana							passive_mag_mastery																								0
burning	115																																										burning																															0
dragonflight	116																																																																									0
maul	117	3											1																									1					maul1	maul5	maul1back	maul5back				damagepercent	16	11																						0
corpse_noselect	118																											1	1	1				1																																								0
shadowwarrior	119				1						1																				1			1																														2	6									0
feralrage	120	3																																				1					feralrage1	feralrage5	feralrage1back	feralrage5back				attackrate	16	11																						0
skilldelay	121																																																		19	12																						0
progressive_damage	122																																				1										progressive_damage_1			progressive_damage	1	1																						0
progressive_steal	123																																				1										progressive_steal_1			progressive_steal	1	1																						0
progressive_other	124																																				1										progressive_other_1			progressive_other	1	1																						0
progressive_fire	125																																				1										progressive_fire_1			progressive_fire	1	1																						0
progressive_cold	126																																				1										progressive_cold_1			progressive_cold	1	1																						0
progressive_lightning	127																																				1										progressive_lightning_1			progressive_lightning	1	1																						0
shrine_armor	128													1																													shrine_armor	shrine_shimmer00						armorclass																				1				0
shrine_combat	129											1	1																														shrine_combat	shrine_shimmer00						tohit																				1				0
shrine_resist_lightning	130															1																											shrine_resist_lightning	shrine_shimmer01						lightresist																				1				0
shrine_resist_fire	131														1																												shrine_resist_fire	shrine_shimmer00						fireresist																				1				0
shrine_resist_cold	132																1																										shrine_resist_cold	shrine_shimmer01						coldresist																				1				0
shrine_resist_poison	133																		1																								shrine_resist_poison	shrine_shimmer01						poisonresist																				1				0
shrine_skill	134																																										shrine_skill	shrine_shimmer00							9	6																		1				0
shrine_mana_regen	135																																										shrine_mana_regen	shrine_shimmer01																										1				0
shrine_stamina	136																	1																									shrine_stamina	shrine_shimmer01						stamina																				1				0
shrine_experience	137																																										shrine_experience	shrine_shimmer00																										1				0
fenris_rage	138																																										direwolfcharged	direwolfcharged																														0
wolf	139	3			1					1	1	1																													1										14											druid_morph	druid_morph	1	430									0
bear	140	3			1					1	1		1	1																											1										14											druid_morph	druid_morph	1	431									0
bloodlust	141							1																																			bloodlust_state	bloodlust_state																														0
changeclass	142																																																		5																							0
attached	143								1																				1	1				1																	13	9																88	147					0
hurricane	144								1																																										7	4																90	145					0
armageddon	145																																																																				146					0
invis	146																																																		12	8																						0
barbs	147					1																																						spirit_of_barbs																												1		0
wolverine	148					1						1	1																															heart_of_wolverine						item_tohit_percent																								0
oaksage	149					1																																						oak_sage																														0
vine_beast	150								1																																										11																	89						0
cyclonearmor	151																																					1	1				cyclonearmor1front	cyclonearmor2front	cyclonearmor3front						8	5																						0
clawmastery	152																																																																									0
cloak_of_shadows	153		1											1																																					2											assassin_cloakofdarkness												0
recycled	154																												1	1	1			1																																								0
weaponblock	155																																																																									0
cloaked	156							1														1																					cloaked							skill_armor_percent																								0
quickness	157	2				1																																					quickness							attackrate																								0
bladeshield	158																																										bladeshield																															0
fade	159	2													1	1	1		1																								fade							poisonresist																								0
summonresist	160			1																																																																						0
oaksagecontrol	161					1																																																																				0
wolverinecontrol	162					1																																																																				0
barbscontrol	163					1																																																																				0
debugcontrol	164																																																																									0
itemset1	165																																																																									0
itemset2	166																																																																									0
itemset3	167																																																																									0
itemset4	168																																																																									0
itemset5	169																																																																									0
itemset6	170			1																																																																						0
runeword	171			1																																																																						0
restinpeace	172																												1	1				1								1									17		redemption									paladin_redeemed_soul												0
corpseexp	173																												1	1	1			1								1									18		corpseexplosion									necromancer_corpseexp_1												0
whirlwind	174																																										whirlwind																															0
fullsetgeneric	175																																										aura_fanatic																															0
monsterset	176	3			1						1																																					fire_cast_2																1	135									0
delerium	177	3			1					1	1																																					teleport	teleport															1	212									0
antidote	178																		1																																																							0
thawing	179																1																																																									0
staminapot	180																	1																																																								0
passive_resistfire	181																																																																									0
passive_resistcold	182																																																																									0
passive_resistltng	183																																																																									0
uberminion	184																												1		1		1	1																												impact_bluemotize_1												0
cooldown	185																																																																									0
sharedstash	186																																																																									0
hidedead	187																											1	1			1																																										0
impale	188																																																																									0
desecrated	189																												1	1																																												0
markbear	190	4																																					1				bloodlust_state																															0
markwolf	191	5										1																											1				impregnated																															0
sigillethargy	192																																															curse_hit									90	103				Warlock_Skill_Seal_Lethargy_Hit												0
sigilrancor	193	8																																														curse_hit									90	106				Warlock_Skill_Seal_Rancor_Hit												0
sigildeath	194																																															curse_hit									90	107				Warlock_Skill_Seal_Death_Hit												0
bloodoath	195			1																																																																						0
demonic_mastery	196			1																																																																						0
levitate_mastery	197																																																																									0
hexbane	198	6																																														hex_enchant							mele																		1	0
hexbanedebuff	199	7				1	1																																				hexbanedebuff					curse_hit														Warlock_Skill_Hex_Bane_Hit											1	0
hexsiphon	200	6										1																																				hex_enchant							mele																		2	0
hexsiphondebuff	201	7				1	1																																				hexsyphondebuff					curse_hit														Warlock_Skill_Hex_Siphon_Hit											2	0
hexpurge	202	6										1																																				hex_enchant							mele																		4	0
mindbarrier	203	1																																									bladeshield																															0
shadow_mastery	204			1																																																																						0
sigil	205			1																																																																						0
psychicward	206	1																																									psychicward																															0
bind_demon	207																																										warlockdemonground	warlockdemontorso							19						70	130																0
consume	208	9																																									warlockconsume																															0
advancedstash	209																																																																									0
healthlink	210																																										healthlink																															0
engorge	211																																										engorgestate																															0
death_mark	212																																										death_mark																			Warlock_Skill_Death_Mark_01												0
healthlinkcaster	213			1																																																																						0
warlockdemonground	214					1																																					warlockdemonground														70	130																0
warlockdemontorso	215					1																																					warlockdemontorso														70	130																0
skill_channeling	216			1																																																																						0
hexpurgedebuff	217	7				1	1																																				hexpurgedebuff					curse_hit														Warlock_Skill_Hex_Purge_Hit											4	0
chroniclebacklight	218																																										chronicle_backlight																															0
chroniclefootprints	219																																																																									0
chronicleportal	220																																																	customization_index																								0
eldritchblastperiodic	221								1																																		eldritchblastperiodic																									107						0
lightningenchant	222											1									1																											lightningenchant		skill_enchant					weap	cred																		0
coldenchant	223											1									1																											coldenchant		skill_enchant					weap	cred																		0
talicfirepierce	224					1																	1																				talicfirepierce																															0
madawclightpierce	225					1																		1																			madawclightpierce																															0
korliccoldpierce	226					1																			1																		korliccoldpierce																															0
bind_demon_underling	227																																																		19						70	130																0
herald	228																																										herald																															0
apocalypse	229																																																																									0
elementalcovenant	230					1																	1	1	1	1																	elementalcovenant							lightresist																								0
monsterset1	231	3			1						1																																					fire_cast_2																1	362									0
monsterset2	232	3			1						1																																					fire_cast_2																1	256									0
monsterset3	233	3			1						1																																					fire_cast_2																1	40									0
monsterset4	234	3			1						1																																					fire_cast_2																1	156									0
carrionvine	235					1																																												hitpoints																								0
charm_weight	236					1																																												mana_control																								0
slam_state	237																																																	damagepercent																								0
firegolemaura_state	238					1																																					aura_holyfire_front	aura_holyfire_back						firemindam																								0
mfpot1state	239																																										aura_fanatic							item_magicbonus	1																							0
xppot1state	240																																										shrine_experience							item_addexperience	1																							0
potionsunderfire	241																																										aura_resistfire							item_pierce_fire_immunity	1																							0
potionsundercold	242																																										aura_resistcold							item_pierce_cold_immunity	1																							0
potionsunderlightning	243																																										aura_resistlight							item_pierce_light_immunity	1																							0
potionsunderpoison	244																																										convictionfront	convictionback						item_pierce_poison_immunity	1																							0
potionsundermagic	245																																										aura_resistall_front							item_pierce_magic_immunity	1																							0
potionsunderphysical	246																																										redemptionfront	spirit_of_barbs						item_pierce_damage_immunity	1																							0
torch_weight	247					1																																												uber_control																								0
soulstone_weight	248					1																																												uber_control																								0
veng_elements	249					1																																																																				0
polarbear	250	3			1	1				1	1		1	1																											1																10	50	255	255	255	druid_morph	druid_morph	1	428									0
cowkingelite	251	3			1	1					1		1	1																											1																		255	255	255	druid_morph	druid_morph	1	743									0
barb_ancient	252	3			1	1						1	1																														valkyrie_blue	rabiesplague_blue																														0
kings_charisma	253											1																																				kingscharisma		skill_enchant					weap	cred																		0
titanscovenant	254					1							1																														titanscovenant							damagepercent																								0
Weapon_White	255																																																						weap	bwht																		0
Weapon_Black	256																																																						weap	blac																		0
Weapon_Blue	257																																																						weap	cblu																		0
Weapon_Red	258																																																						weap	cred																		0
Weapon_Green	259																																																						weap	dgrn																		0
Weapon_Yellow	260																																																						weap	dyel																		0
Weapon_Purple	261																																																						weap	dpur																		0
Weapon_Orange	262																																																						weap	oran																		0
Helm_White	263																																																						helm	bwht																		0
Helm_Black	264																																																						helm	blac																		0
Helm_Blue	265																																																						helm	cblu																		0
Helm_Red	266																																																						helm	cred																		0
Helm_Green	267																																																						helm	dgrn																		0
Helm_Yellow	268																																																						helm	dyel																		0
Helm_Purple	269																																																						helm	dpur																		0
Helm_Orange	270																																																						helm	oran																		0
Shield_White	271																																																						shld	bwht																		0
Shield_Black	272																																																						shld	blac																		0
Shield_Blue	273																																																						shld	cblu																		0
Shield_Red	274																																																						shld	cred																		0
Shield_Green	275																																																						shld	dgrn																		0
Shield_Yellow	276																																																						shld	lyel																		0
Shield_Purple	277																																																						shld	dpur																		0
Shield_Orange	278																																																						shld	oran																		0
Armor_White	279																																																						tors	bwht																		0
Armor_Black	280																																																						tors	blac																		0
Armor_Blue	281																																																						tors	cblu																		0
Armor_Red	282																																																						tors	cred																		0
Armor_Green	283																																																						tors	cgrn																		0
Armor_Yellow	284																																																						tors	lyel																		0
Armor_Purple	285																																																						tors	dpur																		0
Armor_Orange	286																																																						tors	oran																		0
